[supervisord]
nodaemon=true




[program:pdns]
command=/usr/sbin/pdns_server --guardian=no --daemon=no --disable-syslog --log-timestamp=no --write-pid=no
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
[program:powergslb]
command=/usr/sbin/powergslb -c /etc/powergslb/powergslb.conf
autostart=true
autorestart=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout

